BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON2
bind X MULTIACTIONBAR3BUTTON9
bind Z MULTIACTIONBAR2BUTTON7
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON5
bind INSERT TFONDOWN
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind R CLICK DominosActionButton5:LeftButton
bind SHIFT-R CLICK DominosActionButton17:LeftButton
bind 1 CLICK DominosActionButton1:LeftButton
bind 2 CLICK DominosActionButton2:LeftButton
bind 3 CLICK DominosActionButton3:LeftButton
bind 4 CLICK DominosActionButton4:LeftButton
bind 5 MULTIACTIONBAR3BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON5
bind SHIFT-4 MULTIACTIONBAR1BUTTON6
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind SHIFT-DOWN CAMERAZOOMOUT
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON9
bind TAB MULTIACTIONBAR2BUTTON4
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR4BUTTON7
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR4BUTTON8
bind F3 MULTIACTIONBAR4BUTTON9
bind F4 MULTIACTIONBAR4BUTTON10
bind F5 MULTIACTIONBAR2BUTTON1
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR3BUTTON3
bind F CLICK DominosActionButton8:LeftButton
bind T MULTIACTIONBAR4BUTTON11
bind SHIFT-T MULTIACTIONBAR4BUTTON12
bind F9 NONE
bind Y MULTIACTIONBAR2BUTTON7
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind CTRL-S MULTIACTIONBAR2BUTTON6
bind MOUSEWHEELUP CLICK DominosActionButton16:LeftButton
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON1
bind END REPLY
bind HOME REPLY2
bind CTRL-Q NONE
bind CTRL-W MULTIACTIONBAR3BUTTON5
bind CTRL-E MULTIACTIONBAR1BUTTON7
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR4BUTTON5
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON4
bind ; CLICK DominosActionButton10:LeftButton
bind ALT-S MULTIACTIONBAR3BUTTON12
bind SHIFT-S MULTIACTIONBAR3BUTTON11
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON3
bind ALT-; CLICK DominosActionButton22:LeftButton
bind ALT-1 CLICK DominosActionButton13:LeftButton
bind SHIFT-W MULTIACTIONBAR3BUTTON4
bind SHIFT-E MULTIACTIONBAR3BUTTON8
bind ALT-Q CLICK DominosActionButton21:LeftButton
bind SHIFT-Q CLICK DominosActionButton9:LeftButton
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind ALT-E MULTIACTIONBAR3BUTTON10
bind SHIFT-A CLICK DominosActionButton12:LeftButton
bind SHIFT-BUTTON3 CLICK DominosActionButton7:LeftButton
bind SHIFT-; CLICK BonusActionButton12:LeftButton
bind ALT-W MULTIACTIONBAR3BUTTON6
bind ALT-BUTTON3 CLICK DominosActionButton19:LeftButton
bind ALT-R CLICK DominosActionButton17:LeftButton
bind ` CLICK DominosActionButton10:LeftButton
bind ALT-` CLICK DominosActionButton22:LeftButton
bind SHIFT-` CLICK BonusActionButton12:LeftButton
bind ALT-D CLICK DominosActionButton23:LeftButton
bind CTRL-; MULTIACTIONBAR2BUTTON11
bind SHIFT-D CLICK DominosActionButton11:LeftButton
bind SHIFT-F CLICK DominosActionButton20:LeftButton
bind ALT-F CLICK DominosActionButton6:LeftButton
bind CTRL-` MULTIACTIONBAR2BUTTON11
bind ALT-T NONE
bind ALT-4 NONE
bind ALT-3 CLICK DominosActionButton15:LeftButton
bind CTRL-F CLICK DominosActionButton18:LeftButton
bind NUMPAD9 TOGGLESHEATH
bind BUTTON5 TOGGLEAUTORUN
bind ´ NONE
bind NUMPAD8 SITORSTAND
bind ALT-2 CLICK DominosActionButton14:LeftButton
bind ALT-A CLICK DominosActionButton24:LeftButton
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON12
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON10
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON8
bind NUMPAD7 MULTIACTIONBAR2BUTTON3
bind ALT-BUTTON5 MULTIACTIONBAR4BUTTON6
bind ALT-SHIFT-G MULTIACTIONBAR1BUTTON1
