SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxMaximize "1"
SET gxResolution "3840x2160"
SET gxRefresh "60"
SET gxVSync "0"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET checkAddonVersion "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET lastCharacterIndex "1"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableAmbience "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.5"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnableDSPEffects "0"
SET Sound_EnablePetSounds "0"
SET farclip "837"
SET realmName "Blackrock [PvP only]"
SET gameTip "34"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET locale "enUS"
SET timingTestError "0"
SET accountName "jiixyy"
SET Sound_SFXVolume "0.10000000149012"
SET watchFrameWidth "1"
SET textureFilteringMode "0"
SET DesktopGamma "1"
SET componentTextureLevel "9"
SET particleDensity "0.10000000149012"
SET environmentDetail "0.5"
SET weatherDensity "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET movieSubtitle "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_EnableSoundWhenGameIsInBG "1"
