BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON7
bind Z TOGGLESHEATH
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT TFONDOWN
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR3BUTTON9
bind 4 MULTIACTIONBAR3BUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-3 MULTIACTIONBAR1BUTTON5
bind SHIFT-4 MULTIACTIONBAR1BUTTON6
bind SHIFT-5 NONE
bind SHIFT-UP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON10
bind SHIFT-DOWN CAMERAZOOMOUT
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind TAB TARGETNEARESTENEMYPLAYER
bind F1 MULTIACTIONBAR2BUTTON11
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR2BUTTON10
bind F3 NONE
bind F4 MULTIACTIONBAR3BUTTON11
bind F5 MULTIACTIONBAR3BUTTON12
bind G MULTIACTIONBAR4BUTTON11
bind F ACTIONBUTTON8
bind T ACTIONBUTTON9
bind F9 MULTICASTACTIONBUTTON4
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind CTRL-S MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON9
bind MOUSEWHEELDOWN ACTIONBUTTON10
bind END REPLY
bind HOME REPLY
bind CTRL-Q MULTIACTIONBAR3BUTTON5
bind CTRL-W MULTIACTIONBAR3BUTTON5
bind CTRL-E MULTIACTIONBAR1BUTTON7
bind ; ACTIONBUTTON4
bind ALT-S NONE
bind SHIFT-S ACTIONBUTTON12
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-; MULTIACTIONBAR2BUTTON7
bind ALT-1 NONE
bind SHIFT-W MULTIACTIONBAR3BUTTON10
bind SHIFT-E ACTIONBUTTON11
bind ALT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-Q MULTIACTIONBAR1BUTTON3
bind ALT-MOUSEWHEELUP NONE
bind ALT-E MULTIACTIONBAR4BUTTON7
bind SHIFT-A MULTIACTIONBAR1BUTTON4
bind SHIFT-BUTTON3 MULTIACTIONBAR3BUTTON4
bind SHIFT-; MULTIACTIONBAR1BUTTON12
bind ALT-W MULTIACTIONBAR4BUTTON2
bind ALT-BUTTON3 MULTIACTIONBAR4BUTTON4
bind ALT-R MULTIACTIONBAR4BUTTON6
bind ` ACTIONBUTTON4
bind ALT-` MULTIACTIONBAR2BUTTON7
bind SHIFT-` MULTIACTIONBAR1BUTTON12
bind ALT-D MULTIACTIONBAR3BUTTON7
bind CTRL-; MULTIACTIONBAR2BUTTON12
bind SHIFT-D ACTIONBUTTON5
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind ALT-F MULTIACTIONBAR1BUTTON9
bind CTRL-` MULTIACTIONBAR2BUTTON12
bind ALT-T MULTIACTIONBAR4BUTTON5
bind ALT-4 MULTIACTIONBAR4BUTTON3
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind CTRL-F NONE
bind NUMPAD9 TOGGLESHEATH
bind BUTTON5 TOGGLEAUTORUN
