BINDINGMODE 0
bind BUTTON3 NONE
bind X NONE
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT TFONDOWN
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind R NONE
bind SHIFT-R MULTIACTIONBAR3BUTTON9
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - NONE
bind = ACTIONBUTTON11
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-3 MULTIACTIONBAR1BUTTON5
bind SHIFT-4 MULTIACTIONBAR1BUTTON6
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON10
bind SHIFT-DOWN CAMERAZOOMOUT
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind TAB TARGETNEARESTENEMYPLAYER
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR2BUTTON11
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR2BUTTON10
bind F3 NONE
bind F4 MULTIACTIONBAR3BUTTON11
bind F5 MULTIACTIONBAR3BUTTON12
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR4BUTTON11
bind F NONE
bind T NONE
bind SHIFT-T NONE
bind F9 NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind CTRL-S MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON9
bind MOUSEWHEELDOWN NONE
bind END REPLY
bind HOME REPLY2
bind CTRL-Q MULTIACTIONBAR3BUTTON5
bind CTRL-W MULTIACTIONBAR3BUTTON5
bind CTRL-E MULTIACTIONBAR1BUTTON7
bind ; NONE
bind ALT-S NONE
bind SHIFT-S NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-; MULTIACTIONBAR2BUTTON7
bind ALT-1 NONE
bind SHIFT-W MULTIACTIONBAR3BUTTON10
bind SHIFT-E NONE
bind ALT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-Q MULTIACTIONBAR1BUTTON3
bind ALT-MOUSEWHEELUP NONE
bind ALT-E MULTIACTIONBAR4BUTTON7
bind SHIFT-A MULTIACTIONBAR1BUTTON4
bind SHIFT-BUTTON3 MULTIACTIONBAR3BUTTON4
bind SHIFT-; MULTIACTIONBAR1BUTTON12
bind ALT-W MULTIACTIONBAR4BUTTON2
bind ALT-BUTTON3 MULTIACTIONBAR4BUTTON4
bind ALT-R MULTIACTIONBAR4BUTTON6
bind ` NONE
bind ALT-` MULTIACTIONBAR2BUTTON7
bind SHIFT-` MULTIACTIONBAR1BUTTON12
bind ALT-D MULTIACTIONBAR3BUTTON7
bind CTRL-; MULTIACTIONBAR2BUTTON12
bind SHIFT-D NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind ALT-F MULTIACTIONBAR1BUTTON9
bind CTRL-` MULTIACTIONBAR2BUTTON12
bind ALT-T MULTIACTIONBAR4BUTTON5
bind ALT-4 MULTIACTIONBAR4BUTTON3
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind CTRL-F NONE
bind NUMPAD9 TOGGLESHEATH
bind BUTTON5 TOGGLEAUTORUN
bind ´ ACTIONBUTTON12
bind NUMPAD8 SITORSTAND
