SET deselectOnClick "0"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET colorblindMode "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET showTimestamps "%H:%M "
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyPetName "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctLowManaHealth "0"
SET fctSpellMechanicsOther "1"
SET targetStatusText "1"
SET partyBackgroundOpacity "1"
SET cameraPitchMoveSpeed "75"
SET cameraYawMoveSpeed "150"
SET cameraYawSmoothSpeed "270"
SET cameraView "4"
SET cameraDistanceA "22.500000"
SET cameraPitchA "18.300001"
SET cameraYawA "0.000000"
SET cameraDistanceB "20.434168"
SET cameraPitchB "30.103506"
SET cameraYawB "331.379882"
SET cameraDistanceC "20.434168"
SET cameraPitchC "30.553506"
SET cameraYawC "333.179828"
SET cameraDistanceD "20.434168"
SET cameraPitchD "30.103506"
SET cameraYawD "331.379882"
SET cameraDistanceE "22.500000"
SET cameraPitchE "19.849981"
SET cameraYawE "274.725074"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1180"
SET timeMgrAlarmMessage "ddx"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
